{
  "name": "caballo-tv-propuesta",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:content": "node scripts/sync-caballo-content.mjs",
    "build": "tsc -b && vite build && node scripts/prepare-hosting.mjs",
    "lint": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.17",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "typescript": "~5.7.2"
  }
}
